PORT=3000
MONGO_URI_DEV="mongodb+srv://sabri0o:freecodecamp@cluster0.htlbh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGO_URI_TEST="mongodb+srv://sabri0o:freecodecamp@cluster0.htlbh.mongodb.net/dbForRunningTest?retryWrites=true&w=majority"